[gd_scene load_steps=6 format=3 uid="uid://doc66weym78ie"]

[ext_resource type="PackedScene" uid="uid://ylrw8pydaykq" path="res://levels/control.tscn" id="2_hhhnl"]
[ext_resource type="PackedScene" uid="uid://bku43wmijyr4q" path="res://player.tscn" id="2_n7dyb"]
[ext_resource type="PackedScene" uid="uid://qk16a6ynnbsi" path="res://levels/testlevel.tscn" id="3_soclk"]
[ext_resource type="PackedScene" uid="uid://bdjm1tnfhdjmg" path="res://levels/menu.tscn" id="5_b57pg"]
[ext_resource type="PackedScene" uid="uid://c7mdw3faayvso" path="res://timer.tscn" id="11_m361j"]

[node name="Main" type="Node2D"]

[node name="Timer" parent="." instance=ExtResource("11_m361j")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 649.0

[node name="Level" parent="." instance=ExtResource("3_soclk")]

[node name="player" parent="." instance=ExtResource("2_n7dyb")]
position = Vector2(319, 168)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Control" parent="player/Camera2D" instance=ExtResource("2_hhhnl")]
visible = false

[node name="Menu" parent="player/Camera2D" instance=ExtResource("5_b57pg")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
