[gd_scene load_steps=3 format=3 uid="uid://c5jeq72r1cqdn"]

[ext_resource type="Texture2D" uid="uid://dbujbp726bts5" path="res://resources/wiz.png" id="1_el4j3"]
[ext_resource type="Script" path="res://Wiz.gd" id="2_3lc8m"]

[node name="Wiz" type="Sprite2D"]
texture_filter = 1
position = Vector2(121, 76)
texture = ExtResource("1_el4j3")
script = ExtResource("2_3lc8m")
